# -*- encoding: UTF-8 -*-
def root_path
  File.dirname(File.expand_path(__FILE__)).untaint
end

# 各種パラメータ設定
def config
  {
    :title => 'The Bilbo Diary',
    :description => 'Please set config[:description] in bilborc',
    :dir   => {
      :entries => '__BILBO_ROOT__/data_sample',
      :views   => '__BILBO_ROOT__/views',
      :plugins => "#{root_path}/config/plugins",
    },
    :limit => 5,
    # 複数のcssを使用する場合は配列で指定してください
    :css   => '/stylesheets/bilbo.css',
    #:css   => 'stylesheets/nobunaga/nobunaga.css',
    #:environment => :production,
  }
end

# 記事のコンパイラを設定
def add_compilers
  # HikiDocを登録
  require 'misc/hikidoc.rb'
  Entry.add_compiler('.txt') {|entry|
    HikiDoc.to_html(entry.body, :level => 2)
  }

  # mixiスタイルを登録
  require 'misc/mixistyle.rb'
  Entry.add_compiler('.mixi') {|entry|
    MixiStyle.to_html(entry.body)
  }

  # 拡張子「.src」のソースをそのまま表示する例
  Entry.add_compiler('.src') {|entry|
    "<h2>#{h entry.filename}</h2><pre>#{h entry.body}</pre>"
  }
end

def setup_environment
  if defined? Encoding
    Encoding.default_external = 'UTF-8' # 1.9
  else
    $KCODE = 'UTF-8' # 1.8
  end
  load 'bilbo.rb'
  add_compilers
  Entry.entries_dir = config[:dir][:entries]
end
